# Sample

./: LICENSE  Vale.Default.vstemplate
GAB.Default.Api/: GAB.Default.Api.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GAB.Default.Api/Controllers/: PersonSampleController.cs
GAB.Default.Api/Filters/: Error.cs
GAB.Default.Api/Monitoring/: SqlConnectionHealthCheck.cs
GAB.Default.Api/Properties/: launchSettings.json
GAB.Default.Application/: GAB.Default.Application.csproj  MyTemplate.vstemplate
GAB.Default.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
GAB.Default.Application/Base/: AppService.cs
GAB.Default.Application/Dtos/: PersonSampleDto.cs
GAB.Default.Application/Services/: PersonSampleAppService.cs
GAB.Default.Application/Services/Interfaces/: IPersonSampleAppService.cs
GAB.Default.Domain/: MyTemplate.vstemplate
GAB.Default.Domain.Core/: GAB.Default.Domain.Core.csproj  MyTemplate.vstemplate
GAB.Default.Domain.Core/Interfaces/Repositories/: IPersonSampleRepository.cs  IRepository.cs  IUnitOfWork.cs
GAB.Default.Domain.Core/Interfaces/Services/: IPersonSampleService.cs  IService.cs
GAB.Default.Domain.Services/: GAB.Default.Domain.Services.csproj  MyTemplate.vstemplate
GAB.Default.Domain.Services/Resources/: Validations.Designer.cs  Validations.resx
GAB.Default.Domain.Services/Services/: PersonSampleService.cs  Service.cs
GAB.Default.Domain.Services/Validations/: PersonSampleValidator.cs
GAB.Default.Domain/Base/: Entity.cs
GAB.Default.Domain/Entities/: PersonSample.cs
GAB.Default.Infra.CrossCutting/: GAB.Default.Infra.CrossCutting.csproj  MyTemplate.vstemplate
GAB.Default.Infra.CrossCutting/IoC/: SimpleInjectorBootStrapper.cs
GAB.Default.Infra.Data/: GAB.Default.Infra.Data.csproj  MyTemplate.vstemplate
GAB.Default.Infra.Data/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
GAB.Default.Infra.Data/Mappings/: PersonSampleMap.cs
GAB.Default.Infra.Data/Migrations/: 20201116164822_Initial.Designer.cs  20201116164822_Initial.cs  DatabaseContextModelSnapshot.cs
GAB.Default.Infra.Data/Repositories/: PersonSampleRepository.cs  Repository.cs
GAB.Default.Infra.Data/UoW/: UnitOfWork.cs
