<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>GAB - Domain Driven Design</Name>
        <Description>Domain Driven Design</Description>
        <Icon>Icon.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType></ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>false</CreateNewFolder>
        <DefaultName>GAB.Project</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <CreateInPlace>true</CreateInPlace>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <SolutionFolder Name="1- Service">
                <ProjectTemplateLink ProjectName="$projectname$.Api" CopyParameters="true">
                    GAB.Default.Api\MyTemplate.vstemplate
                </ProjectTemplateLink>
            </SolutionFolder>

            <SolutionFolder Name="2 - Application">
                <ProjectTemplateLink ProjectName="$projectname$.Application" CopyParameters="true">
                    GAB.Default.Application\MyTemplate.vstemplate
                </ProjectTemplateLink>
            </SolutionFolder>
            

            <SolutionFolder Name="3 - Domain">
                <ProjectTemplateLink ProjectName="$projectname$.Domain" CopyParameters="true">
                    GAB.Default.Domain\MyTemplate.vstemplate
                </ProjectTemplateLink>     
                <ProjectTemplateLink ProjectName="$projectname$.Domain.Core" CopyParameters="true">
                    GAB.Default.Domain.Core\MyTemplate.vstemplate
                </ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="$projectname$.Domain.Services" CopyParameters="true">
                    GAB.Default.Domain.Services\MyTemplate.vstemplate
                </ProjectTemplateLink>
            </SolutionFolder>

            <SolutionFolder Name="4 - Infra">
                <SolutionFolder Name="4.1 - Data">
                    <ProjectTemplateLink ProjectName="$projectname$.Infra.Data" CopyParameters="true">
                        GAB.Default.Infra.Data\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                </SolutionFolder>
                <SolutionFolder Name="4.2 - CrossCutting">
                    <ProjectTemplateLink ProjectName="$projectname$.Infra.CrossCutting" CopyParameters="true">
                        GAB.Default.Infra.CrossCutting\MyTemplate.vstemplate
                    </ProjectTemplateLink>
                </SolutionFolder>                
            </SolutionFolder>         
        </ProjectCollection>
    </TemplateContent> 
    
</VSTemplate>