<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GAB.Default.Infra.Data</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GAB.Default.Infra.Data</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="GAB.Default.Infra.Data.csproj" File="GAB.Default.Infra.Data.csproj" ReplaceParameters="true">
      <Folder Name="Context" TargetFolderName="Context">
        <ProjectItem ReplaceParameters="true" TargetFileName="DataBaseContext.cs">DataBaseContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseContextFactory.cs">DatabaseContextFactory.cs</ProjectItem>
      </Folder>
      <Folder Name="Mappings" TargetFolderName="Mappings">
        <ProjectItem ReplaceParameters="true" TargetFileName="PersonSampleMap.cs">PersonSampleMap.cs</ProjectItem>
      </Folder>
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <ProjectItem ReplaceParameters="true" TargetFileName="20201116164822_Initial.cs">20201116164822_Initial.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20201116164822_Initial.Designer.cs">20201116164822_Initial.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseContextModelSnapshot.cs">DatabaseContextModelSnapshot.cs</ProjectItem>
      </Folder>
      <Folder Name="Repositories" TargetFolderName="Repositories">
        <ProjectItem ReplaceParameters="true" TargetFileName="Repository.cs">Repository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PersonSampleRepository.cs">PersonSampleRepository.cs</ProjectItem>
      </Folder>
      <Folder Name="UoW" TargetFolderName="UoW">
        <ProjectItem ReplaceParameters="true" TargetFileName="UnitOfWork.cs">UnitOfWork.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>