<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GAB.Default.Infra.CrossCutting</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GAB.Default.Infra.CrossCutting</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="GAB.Default.Infra.CrossCutting.csproj" File="GAB.Default.Infra.CrossCutting.csproj" ReplaceParameters="true">
      <Folder Name="IoC" TargetFolderName="IoC">
       <ProjectItem ReplaceParameters="true" TargetFileName="SimpleInjectorBootStrapper.cs">SimpleInjectorBootStrapper.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>